.cart{
    margin-top: 100px;
    font-size: small;
}
.cart-item-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: black;
    font-size: max(1vw,12px);
    font-weight: 500;
}

.cart-items-item{
    margin: 2px 0px;
    color: black;
}
.cart-items-title img{
    width: 60px;
    border-radius: 20px;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: black;
    font-size: max(1vw,12px);
    font-weight: 500;

}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cross{
    cursor: pointer;
}
.cart-bottom{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: gray;
    margin-bottom: 10px;
 }
 .cart-total hr{
    margin-top: 10px 0px;
 }
 .cart-total button{
    border: none;
    color: white;
    background-color: orangered;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 6px ;
    cursor: pointer;
 }
 .cart-promocode{
    flex: 1;
 }
 .cart-promocode p{
    color: gray;
 }
 .cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 6px;
 }
 .cart-promocode-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
 }
 .cart-promocode-input button{
    width: max(10vw,150px);
    padding: 10px 4px;
    background-color: black;
    border: none;
    color: white;
    border-radius:6px ;
 }
 @media (max-width:750px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promocode{
        width: 60vw;
        justify-content: start;
    }
 }