JWT_SECRET="Yaswanth#secret"
STRIPE_SECRET_KEY="sk_test_51Pt6c6Gb9YNuBPNZFrJwx9goJBGxBQ7GkAC3ZvrXk2QKvH9h6bHe199y2uFpHpwjwTeXjnsaXKWje11ol4d6qMtf006mT8YMON
MONGO_CONNECTION_SECRET="mongodb+srv://Yaswanth:Qwertycom123@cluster0.vde3x.mongodb.net/FOODDELIVERYAPP"